# myCharacter_Api

./: .gitignore  README.md  myCharacter_Api.sln
myCharacter_Api/: Program.cs  appsettings.Development.json  myCharacter_Api.csproj  myCharacter_Api.http  myCharacter_Api.sln
myCharacter_Api/Controllers/: AuthController.cs  CampaignsController.cs  CharactersController.cs  RpgSystemController.cs
myCharacter_Api/DTOs/: PagedResult.cs  RpgSystemDto.cs
myCharacter_Api/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
myCharacter_Api/DTOs/Campaigns/: CampaignDetailDto.cs  CampaignDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
myCharacter_Api/DTOs/Characters/: CharacterDetailDto.cs  CharacterDto.cs  CreateCharacterDto.cs  UpdateCharaterDto.cs
myCharacter_Api/DTOs/RpgSystem/: CreateRpgSystemDto.cs  RpgSystemDetailDto.cs  RpgSystemDto.cs
myCharacter_Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
myCharacter_Api/Helpers/: QueryParametes.cs  QueryableExtensions.cs
myCharacter_Api/Migrations/: 20250721231015_InitialCreate.Designer.cs  20250721231015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
myCharacter_Api/Models/: ApplicationUser.cs  Campaign.cs  Character.cs  RpgSystem.cs
myCharacter_Api/Properties/: launchSettings.json
myCharacter_Api/Services/: TokenService.cs
myCharacter_Api/Validators/Auth/: LoginDtioValidator.cs  RegisterDtoValidator.cs
myCharacter_Api/Validators/Campaigns/: CreateCampaignDtoValidator.cs  UpdateCampaignDtoValidator.cs
myCharacter_Api/Validators/Characters/: CreateCharacterDtoValidator.cs  UpdateCharacterDtoValidator.cs
(+1 files in other folders)
